REDDIT_CLIENT_ID=YXvQ-bRJqVtINMIJ08Bx-w
REDDIT_CLIENT_SECRET=qCtNHmNw5029Q9fH841bBSOLALYtwg
REDDIT_USER_AGENT=Reddit-MCP-Server/1.0.0 (by /u/AwkwardTension4482)
TIMEOUT_SECONDS=30
REDDIT_REDIRECT_URI=http://localhost:8080/callback
REDDIT_REDIRECT_URI=http://localhost:8080/callback
REDDIT_OAUTH_SCOPES=read submit vote history privatemessages subscribe
